<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="./css/lebron.css">
<title>LeBron James</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>

<header class="container-fluid">
    <div class="row">
      <div class="col">
        
        <h1>LeBron James</h1>

      </div> 

</div> </header>
<div class="container">
  <container>
  
    <div class="row">
      <div class="col-12 col-md-6 col-xl-6">
      <div class="row">
        <div class="col-6 col-md-12 col-xl-6">
        <img src="./img/lebron-miami.jpg" >
      </div>
        <div class="col-6 col-md-12 col-xl-6">
          <h3>Miami Heat</h3>

        LeBron estuvo 4 años en Miami Heat, donde conquistó 2 anillos de la NBA, con sus compañeros que formaban un gran big 3, los cuales eran Dwyane Wade, Chris Bosh. Fueron en esos años el big 3 mas temido de la NBA.
      </div>
      </div>
        
      </div>
      
      
      <div class="col-12 col-md-6 col-xl-6">
        <div class="row">
          <div class="col-6 col-md-12 col-xl-6">
            <video src="./videos/X2Download.com-LeBron James - _AP_ ᴴᴰ-(240p).mp4" controls ></video>
          </div>
        
      
      <div class="col-6 col-md-12 col-xl-6">
        <h3>Mejores Jugadas </h3>
         
            </div>
       </div>
     </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-xl-6">
        <div class="row">
          <div class="col-6 col-md-12 col-xl-6">
          <img src="./img/leborn1.jpg" >
        </div>
          <div class="col-6 col-md-12 col-xl-6">
          <h3>Los Ángeles Lakers </h3>
        El rey de la NBA queria estar en el equipo donde estaba su gran amigo Kobe Bryant por lo cual se fue a los Ángeles Lakers. En la temporada 19/20 conquistó su cuarto anillo. 
      </div>
      </div>
        
      </div>
      
      
      <div class="col-12 col-md-6 col-xl-6">
        <div class="row">
          <div class="col-6 col-md-12 col-xl-6">
            <img src="./img/lebron.cleveland.jpg" >
          </div>
        
      
      <div class="col-6 col-md-12 col-xl-6">
        <h3>Cleveland Cavaliers</h3>
        Ohio, Cleveland, el lugar de inicio de LeBron James. En el equipo de su ciudad fue donde creció como el jugador que es. Donde le dieron la oportunidad de convertirse en el mejor jugador de la historia de la NBA.
      </div>
       </div>
     </div>
    </div>
  </div>

</container>
  <footer class="container-fluid">
    <nav>
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link" href="index.html">Inicio</a>
              <a class="nav-link active" aria-current="page" href="luka.html">LeBron James</a>
              <a class="nav-link" href="curry.html">Stephen Curry</a>
              <a class="nav-link" href="curry.html">Luka Doncic</a>
              <a class="nav-link" href="durant.html">Kevin Durant</a>
              
            </nav>
          </div>
        </header>
    
      </div>
      
    </nav>
    </footer>
</body>
</html>